{"version": 2, "width": 120, "height": 63, "timestamp": 1749918719, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.926551, "o", "Restored session: Sat Jun 14 19:29:57 MSK 2025\r\n"]
[11.414753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.572747, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[11.572995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[14.370037, "o", "c"]
[14.55089, "o", "\bca"]
[14.688054, "o", "t"]
[14.793767, "o", " "]
[15.082351, "o", "D"]
[15.258971, "o", "o"]
[15.370046, "o", "c"]
[15.547309, "o", "k"]
[15.573689, "o", "e"]
[15.746122, "o", "r"]
[15.940525, "o", "f"]
[16.109081, "o", "i"]
[16.168171, "o", "l"]
[16.263616, "o", "e"]
[16.547345, "o", "\u001b[?2004l\r\r\n"]
[16.748034, "o", "FROM python:3.11-slim\r\n\r\nWORKDIR /app\r\n\r\nCOPY requirements.txt .\r\n\r\nRUN pip install --no-cache-dir -r requirements.txt\r\n\r\nCOPY . .\r\n\r\nCMD [\"uvicorn\", \"main:app\", \"--host\", \"0.0.0.0\", \"--port\", \"8000\"]\r\n\r\nCOPY wait-for-it.sh /wait-for-it.sh\r\nRUN chmod +x /wait-for-it.sh"]
[16.748651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[16.749161, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[16.749269, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[19.20052, "o", "c"]
[19.315158, "o", "\bca"]
[19.46783, "o", "t"]
[19.581232, "o", " "]
[19.697918, "o", "d"]
[19.794126, "o", "o"]
[19.899754, "o", "c"]
[19.976746, "o", "k"]
[20.109768, "o", "e"]
[20.175189, "o", "r"]
[20.265875, "o", "-"]
[20.464764, "o", "c"]
[20.515831, "o", "o"]
[20.628446, "o", "m"]
[20.747875, "o", "p"]
[20.785802, "o", "o"]
[20.952453, "o", "s"]
[21.016037, "o", "e"]
[21.171597, "o", "."]
[21.395905, "o", "y"]
[21.569439, "o", "m"]
[21.622185, "o", "l"]
[21.835411, "o", "\u001b[?2004l"]
[21.835571, "o", "\r\r\n"]
[21.867012, "o", "version: \"3.8\"\r\n\r\nservices:\r\n  app:\r\n    build: .\r\n    restart: always\r\n    ports:\r\n      - \"8000:8000\"\r\n    depends_on:\r\n      - db\r\n    environment:\r\n      - DATABASE_URL=mysql+pymysql://root:mysecretpassword@db:3306/playlist_db\r\n    command: [\"./wait-for-it.sh\", \"db:3306\", \"--\", \"uvicorn\", \"main:app\", \"--host\", \"0.0.0.0\", \"--port\", \"8000\"]\r\n\r\n  db:\r\n    image: mysql:8.0\r\n    environment:\r\n      MYSQL_ROOT_PASSWORD: mysecretpassword\r\n      MYSQL_DATABASE: playlist_db\r\n    volumes:\r\n      - mysql-data:/var/lib/mysql\r\n\r\nvolumes:\r\n  mysql-data:"]
[21.868253, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[21.869218, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[21.869411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[25.979299, "o", "d"]
[26.021624, "o", "\bdo"]
[26.202134, "o", "c"]
[26.268649, "o", "k"]
[26.404813, "o", "e"]
[26.470911, "o", "r"]
[26.590968, "o", "-"]
[26.802473, "o", "c"]
[26.892817, "o", "o"]
[27.00353, "o", "m"]
[27.100538, "o", "p"]
[27.245178, "o", "s"]
[27.299605, "o", "e"]
[27.74936, "o", "\b \b"]
[27.866437, "o", "\b \b"]
[28.069293, "o", "o"]
[28.118155, "o", "s"]
[28.180332, "o", "e"]
[28.232833, "o", " "]
[30.925533, "o", "u"]
[31.00871, "o", "p"]
[31.13009, "o", " "]
[31.279336, "o", "0"]
[31.305604, "o", "-"]
[31.416965, "o", "-"]
[31.719141, "o", "\b \b"]
[31.854892, "o", "\b \b"]
[31.947741, "o", "\b \b"]
[32.155804, "o", "-"]
[32.28315, "o", "-"]
[32.430268, "o", "b"]
[32.556613, "o", "u"]
[32.618194, "o", "i"]
[32.64879, "o", "l"]
[32.773231, "o", "d"]
[33.019355, "o", " "]
[33.176157, "o", "-"]
[33.3295, "o", "d"]
[33.349508, "o", " "]
[33.713009, "o", "\b"]
[35.893877, "o", "\u001b[?2004l\r\r\n"]
[36.135351, "o", "\u001b[33mWARN\u001b[0m[0000] /Users/ivanmrasov/fastapi-project/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion \r\n"]
[36.145025, "o", "Compose can now delegate builds to bake for better performance.\r\n To do so, set COMPOSE_BAKE=true.\r\n"]
[36.310887, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)  docker:desktop-linux\r\n\u001b[?25h"]
[36.460812, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)  docker:desktop-linux\r\n\u001b[?25h"]
[36.610983, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)  docker:desktop-linux\r\n\u001b[?25h"]
[36.760754, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)  docker:desktop-linux\r\n\u001b[?25h"]
[36.910781, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)  docker:desktop-linux\r\n\u001b[?25h"]
[37.060139, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)  docker:desktop-linux\r\n\u001b[?25h"]
[37.09707, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                            docker:desktop-linux\r\n\u001b[?25h"]
[37.259004, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (1/2)                                                                            docker:desktop-linux\r\n\u001b[34m => [app internal] load build definition from Dockerfile                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                               0.0s\r\n\u001b[0m => [app internal] load metadata for docker.io/library/python:3.11-slim                                            0.2s\r\n\u001b[?25h"]
[37.409245, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (1/2)                                                                            docker:desktop-linux\r\n\u001b[34m => [app internal] load build definition from Dockerfile                                                           0.0s\r\n\u001b[0m"]
[37.409398, "o", "\u001b[34m => => transferring dockerfile: 295B                                                                               0.0s\r\n\u001b[0m => [app internal] load metadata for docker.io/library/python:3.11-slim                                            0.3s\r\n\u001b[?25h"]
[37.558699, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (1/2)                                                                            docker:desktop-linux\r\n\u001b[34m => [app internal] load build definition from Dockerfile                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                               0.0s\r\n\u001b[0m => [app internal] load metadata for docker.io/library/python:3.11-slim                                            0.5s\r\n\u001b[?25h"]
[37.709159, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (1/2)                                                                            docker:desktop-linux\r\n\u001b[34m => [app internal] load build definition from Dockerfile                                                           0.0s\r\n\u001b[0m"]
[37.709444, "o", "\u001b[34m => => transferring dockerfile: 295B                                                                               0.0s\r\n\u001b[0m => [app internal] load metadata for docker.io/library/python:3.11-slim                                            0.6s\r\n\u001b[?25h"]
[37.859223, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (1/2)                                                                            docker:desktop-linux\r\n\u001b[34m => [app internal] load build definition from Dockerfile                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                               0.0s\r\n\u001b[0m => [app internal] load metadata for docker.io/library/python:3.11-slim                                            0.8s\r\n\u001b[?25h"]
[37.910712, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (2/2)                                                                            docker:desktop-linux\r\n\u001b[34m => [app internal] load build definition from Dockerfile                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [app internal] load metadata for docker.io/library/python:3.11-slim                                            0.8s\r\n\u001b[0m\u001b[?25h"]
[38.021199, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (12/13)                                                                          docker:desktop-linux\r\n\u001b[34m => [app internal] load build definition from Dockerfile                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [app internal] load metadata for docker.io/library/python:3.11-slim                                            0.8s\r\n\u001b[0m\u001b[34m => [app internal] load .dockerignore                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m\u001b[34m => [app 1/7] FROM docker.io/library/python:3.11-slim@sha256:9e1912aab0a30bbd9488eb79063f68f42a68ab0946cbe98fecf1  0.0s\r\n\u001b[0m\u001b[34m => [app internal] load build context                                                       "]
[38.021343, "o", "                       0.1s\r\n\u001b[0m\u001b[34m => => transferring context: 152.37kB                                                                              0.1s\r\n\u001b[0m\u001b[34m => CACHED [app 2/7] WORKDIR /app                                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [app 3/7] COPY requirements.txt .                                                                       0.0s\r\n\u001b[0m\u001b[34m => CACHED [app 4/7] RUN pip install --no-cache-dir -r requirements.txt                                            0.0s\r\n\u001b[0m\u001b[34m => CACHED [app 5/7] COPY . .                                                                                      0.0s\r\n\u001b[0m\u001b[34m => CACHED [app 6/7] COPY wait-for-it.sh /wait-for-it.sh                                                           0.0s\r\n\u001b[0m\u001b[34m => CACHED [app 7/7] RUN chmod +x /wait-for-it.sh                                                                  0.0s\r\n\u001b[0m\u001b[34m => [app] exporting to image                                                "]
[38.021435, "o", "                                       0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                            0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:256519061cfc208ba6f5ef22d8b7de0e03b228b342147f931d7831a1009af9ac                       0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/fastapi-project-app                                                             0.0s\r\n\u001b[0m => [app] resolving provenance for metadata file                                                                   0.0s\r\n\u001b[?25h"]
[38.026292, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (13/13) FINISHED                                                                 docker:desktop-linux\r\n\u001b[34m => [app internal] load build definition from Dockerfile                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [app internal] load metadata for docker.io/library/python:3.11-slim                                            0.8s\r\n\u001b[0m\u001b[34m => [app internal] load .dockerignore                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m\u001b[34m => [app 1/7] FROM docker.io/library/python:3.11-slim@sha256:9e1912aab0a30bbd9488eb79063f68f42a68ab0946cbe98fecf1  0.0s\r\n\u001b[0m\u001b[34m => [app internal] load buil"]
[38.026414, "o", "d context                                                                              0.1s\r\n\u001b[0m\u001b[34m => => transferring context: 152.37kB                                                                              0.1s\r\n\u001b[0m\u001b[34m => CACHED [app 2/7] WORKDIR /app                                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [app 3/7] COPY requirements.txt .                                                                       0.0s\r\n\u001b[0m\u001b[34m => CACHED [app 4/7] RUN pip install --no-cache-dir -r requirements.txt                                            0.0s\r\n\u001b[0m\u001b[34m => CACHED [app 5/7] COPY . .                                                                                      0.0s\r\n\u001b[0m\u001b[34m => CACHED [app 6/7] COPY wait-for-it.sh /wait-for-it.sh                                                           0.0s\r\n\u001b[0m\u001b[34m => CACHED [app 7/7] RUN chmod +x /wait-for-it.sh                                                                  0.0s\r\n\u001b[0m\u001b[34m => [app] ex"]
[38.02647, "o", "porting to image                                                                                       0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                            0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:256519061cfc208ba6f5ef22d8b7de0e03b228b342147f931d7831a1009af9ac                       0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/fastapi-project-app                                                             0.0s\r\n\u001b[0m\u001b[34m => [app] resolving provenance for metadata file                                                                   0.0s\r\n\u001b[0m\u001b[?25h"]
[38.03879, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m app                              \u001b[32mBuilt\u001b[0m                                                                          \u001b[34m0.0s \u001b[0m\r\n"]
[38.038923, "o", " \u001b[33m⠋\u001b[0m Network fastapi-project_default  Creating                                                                       \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[38.139836, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n"]
[38.139929, "o", " \u001b[32m✔\u001b[0m app                              \u001b[32mBuilt\u001b[0m                                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network fastapi-project_default  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-db-1   \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container fastapi-project-app-1  Creating                                                                       \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[38.238988, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n \u001b[32m✔\u001b[0m app                              \u001b[32mBuilt\u001b[0m                                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network fastapi-project_default  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container fastapi-project-db-1   Starting                                                                       \u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[38.338848, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n \u001b[32m✔\u001b[0m app                              \u001b[32mBuilt\u001b[0m                                                                          \u001b[34m0.0s \u001b[0m\r\n"]
[38.338987, "o", " \u001b[32m✔\u001b[0m Network fastapi-project_default  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-db-1   \u001b[32mStarted\u001b[0m                                                                        \u001b[34m0.2s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container fastapi-project-app-1  Starting                                                                       \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[38.413246, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 4/4\u001b[0m\r\n \u001b[32m✔\u001b[0m app                              \u001b[32mBuilt\u001b[0m                                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network fastapi-project_default  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-db-1   \u001b[32mStarted\u001b[0m                                                                        \u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mStarted\u001b[0m                                                                        \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[38.435489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[38.436731, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[38.436948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K"]
[38.436992, "o", "\u001b[?2004h"]
[40.922138, "o", "d"]
[41.03812, "o", "\bdo"]
[41.13056, "o", "c"]
[41.299288, "o", "k"]
[41.359185, "o", "e"]
[41.447238, "o", "r"]
[41.593722, "o", " "]
[45.014944, "o", "p"]
[45.16301, "o", "s"]
[45.436937, "o", "\u001b[?2004l\r\r\n"]
[45.504207, "o", "CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS         PORTS                               NAMES\r\n447126221eb1   fastapi-project-app   \"./wait-for-it.sh db…\"   7 seconds ago   Up 7 seconds   0.0.0.0:8000->8000/tcp              fastapi-project-app-1\r\nda4260cd9f05   mysql:8.0             \"docker-entrypoint.s…\"   "]
[45.504663, "o", "7 seconds ago   Up 7 seconds   3306/tcp, 33060/tcp                 fastapi-project-db-1\r\n6342f9e0dd6d   mysql:latest          \"docker-entrypoint.s…\"   2 hours ago     Up 2 hours     0.0.0.0:3306->3306/tcp, 33060/tcp   my-mysql\r\n"]
[45.510792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[45.51177, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[45.511994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[48.282529, "o", "c"]
[48.451652, "o", "\bcu"]
[48.528912, "o", "r"]
[48.617562, "o", "l"]
[48.772975, "o", " "]
[49.087326, "o", "l"]
[49.236484, "o", "o"]
[49.29548, "o", "c"]
[49.390692, "o", "a"]
[49.495039, "o", "l"]
[49.613163, "o", "h"]
[49.709067, "o", "o"]
[49.738503, "o", "s"]
[49.865046, "o", "t"]
[50.141401, "o", ":"]
[50.490138, "o", "8"]
[50.671012, "o", "0"]
[50.818109, "o", "0"]
[50.918548, "o", "0"]
[51.41882, "o", "/"]
[51.850067, "o", "s"]
[51.915712, "o", "o"]
[51.968103, "o", "n"]
[52.064386, "o", "g"]
[52.145425, "o", "s"]
[52.28334, "o", "\u001b[?2004l\r\r\n"]
[52.65478, "o", "[{\"id\":4,\"artist\":\"Maria B\",\"title\":\"Foxie Stories\",\"genre\":\"alternative\",\"liked\":true,\"cover_url\":null},{\"id\":7,\"artist\":\"Fox Barbashina\",\"title\":\"Выйду ночью в поле с лисой\",\"genre\":\"country\",\"liked\":true,\"cover_url\":\"https://foxproject.org.uk/cdn/shop/files/bobby_fox_small_2821c266-337d-4fac-be0a-a0784f71d194.jpg?v=1706250016\"},{\"id\":8,\"artist\":\"Diana Kravchenko\",\"title\":\"What does Mashka B say?\",\"genre\":\"pop\",\"liked\":true,\"cover_url\":\"https://m.media-amazon.com/images/I/71fdVeIbB1L.jpg\"},{\"id\":10,\"artist\":\"Addison Rae\",\"title\":\"Times Like These\",\"genre\":\"pop\",\"liked\":true,\"cover_url\":\"https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Addison_Rae_-_Addison.png/250px-Addison_Rae_-_Addison.png\"}]"]
[52.657378, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[52.658114, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[52.658812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[60.544353, "o", "c"]
[60.674606, "o", "\bcu"]
[60.775776, "o", "r"]
[60.832441, "o", "l"]
[61.006129, "o", " "]
[61.123166, "o", "-"]
[61.493996, "o", "X"]
[61.648366, "o", " "]
[63.487117, "o", "l"]
[63.667453, "o", "o"]
[63.694823, "o", "c"]
[63.779444, "o", "a"]
[63.892205, "o", "l"]
[64.007792, "o", "h"]
[64.096396, "o", "o"]
[64.156652, "o", "s"]
[64.325438, "o", "t"]
[64.493857, "o", ":"]
[64.919559, "o", "8"]
[65.059618, "o", "0"]
[65.219711, "o", "0"]
[65.323812, "o", "0"]
[65.891944, "o", "/"]
[66.120245, "o", "s"]
[66.226803, "o", "o"]
[66.283479, "o", "n"]
[66.338685, "o", "g"]
[66.402214, "o", "s"]
[66.547229, "o", " "]
[68.702532, "o", "-"]
[68.977937, "o", "H"]
[69.122341, "o", " "]
[69.455711, "o", "\""]
[72.116361, "o", "C"]
[72.34346, "o", "o"]
[72.433229, "o", "n"]
[72.529128, "o", "t"]
[72.596779, "o", "e"]
[72.744269, "o", "n"]
[72.846147, "o", "t"]
[72.977656, "o", "-"]
[73.294465, "o", "T"]
[73.454269, "o", "y"]
[73.578385, "o", "p"]
[73.670388, "o", "e"]
[73.784452, "o", " "]
[74.255475, "o", "A"]
[74.449454, "o", "\b \b"]
[74.567051, "o", "\b"]
[74.781447, "o", ":"]
[74.892924, "o", " "]
[75.078323, "o", "a"]
[75.273055, "o", "p"]
[75.470606, "o", "p"]
[75.659014, "o", "l"]
[75.702347, "o", "i"]
[75.791181, "o", "c"]
[75.846869, "o", "a"]
[76.049089, "o", "t"]
[76.099366, "o", "i"]
[76.131919, "o", "o"]
[76.200844, "o", "n"]
[76.420339, "o", "/"]
[76.649908, "o", "j"]
[76.739683, "o", "s"]
[76.840768, "o", "o"]
[76.866564, "o", "n"]
[77.277342, "o", "\" \r\u001b[K"]
[77.959045, "o", " "]
[78.144125, "o", "\r -"]
[78.657553, "o", "d"]
[78.774887, "o", " "]
[79.636178, "o", "'"]
[80.082747, "o", "{"]
[80.971957, "o", "\""]
[81.18601, "o", "a"]
[81.298181, "o", "r"]
[81.461767, "o", "t"]
[81.521894, "o", "i"]
[81.636104, "o", "s"]
[81.727025, "o", "t"]
[81.980531, "o", "\""]
[82.474851, "o", ":"]
[82.68176, "o", " "]
[85.541074, "o", "\""]
[119.9731, "o", "М"]
[120.170538, "o", "а"]
[120.325804, "o", "ч"]
[120.550772, "o", "е"]
[120.745185, "o", "т"]
[120.847958, "o", "а"]
[122.02823, "o", "\""]
[122.591789, "o", "\b \b"]
[122.752407, "o", "\b \b"]
[123.243124, "o", "е"]
[124.030365, "o", "\""]
[124.306483, "o", ","]
[124.399906, "o", " "]
[125.049965, "o", "\""]
[125.308743, "o", "s"]
[125.41805, "o", "o"]
[125.472291, "o", "n"]
[125.540599, "o", "g"]
[125.626695, "o", "s"]
[125.993511, "o", "\b \b"]
[126.146643, "o", "\b \b"]
[126.278833, "o", "\b \b"]
[126.411475, "o", "\b \b"]
[126.516996, "o", "\b \b"]
[126.583357, "o", "t"]
[126.699452, "o", "i"]
[126.771763, "o", "t"]
[126.919341, "o", "l"]
[127.027073, "o", "e"]
[127.261529, "o", "\""]
[128.042004, "o", ":"]
[128.21065, "o", " "]
[128.353488, "o", "\""]
[129.180114, "o", "Н"]
[129.366424, "o", "е"]
[129.46228, "o", "ж"]
[129.492248, "o", "н"]
[129.671336, "o", "о"]
[129.766049, "o", "с"]
[129.86348, "o", "т"]
[129.948229, "o", "ь"]
[130.571797, "o", "\""]
[130.866323, "o", ","]
[130.90351, "o", " "]
[131.98603, "o", "\""]
[132.215287, "o", "g"]
[132.332841, "o", "e"]
[132.447694, "o", "n"]
[132.596553, "o", "r"]
[132.681715, "o", "e"]
[133.177762, "o", "\""]
[133.44646, "o", ":"]
[133.924219, "o", " "]
[134.011023, "o", "'"]
[134.536142, "o", "\b \b"]
[134.720689, "o", "\""]
[148.004029, "o", "б"]
[148.105977, "o", "а"]
[148.196467, "o", "л"]
[148.353588, "o", "л"]
[148.409828, "o", "а"]
[148.553266, "o", "д"]
[148.657091, "o", "а"]
[149.766159, "o", "\b \b"]
[149.895242, "o", "\b \b"]
[150.02062, "o", "\b \b"]
[150.154275, "o", "\b \b"]
[150.267123, "o", "\b \b"]
[150.405428, "o", "\b \b"]
[150.5466, "o", "\b \b"]
[150.964149, "o", "g"]
[151.032091, "o", "j"]
[151.140764, "o", "g"]
[151.470514, "o", "\b \b"]
[151.616482, "o", "\b \b"]
[151.74619, "o", "\b \b"]
[152.512089, "o", "p"]
[152.553334, "o", "o"]
[152.78967, "o", "p"]
[154.035716, "o", "\""]
[154.356789, "o", ","]
[154.51151, "o", " "]
[155.254254, "o", "\""]
[174.293023, "o", "c"]
[174.352214, "o", "o"]
[174.460026, "o", "v"]
[174.644954, "o", "e"]
[174.708627, "o", "r"]
[175.441291, "o", "\b \b"]
[175.944586, "o", "\b \b"]
[176.029644, "o", "\b \b"]
[176.110233, "o", "\b \b"]
[176.193015, "o", "\b \b"]
[176.279686, "o", "\b \b"]
[176.363366, "o", "\b"]
[176.446585, "o", "\b \b"]
[176.527132, "o", "\b \b"]
[176.611511, "o", "\b \b"]
[176.696123, "o", "\b \b"]
[177.05672, "o", "\b \b"]
[177.709013, "o", "r"]
[177.818602, "o", "o"]
[177.949577, "o", "c"]
[178.029855, "o", "k"]
[178.738872, "o", "\""]
[179.02535, "o", ","]
[179.072315, "o", " "]
[181.680715, "o", "\""]
[181.931527, "o", "c"]
[182.035962, "o", "o"]
[182.076418, "o", "v"]
[182.254559, "o", "e"]
[182.310584, "o", "r"]
[182.541932, "o", "_"]
[182.774462, "o", "u"]
[182.826199, "o", "r"]
[182.971812, "o", "l"]
[183.636472, "o", "\""]
[184.779998, "o", ":"]
[184.871613, "o", " "]
[185.275437, "o", "\""]
[203.049151, "o", "\u001b[7mhttps://i.scdn.co/image/ab67616d00001e020f\u001b[7md\u001b[7m150ec2d7821fbad271e28\u001b[27m\u001b[K"]
[203.967994, "o", "\u001b[A\u001b[56C\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mi\u001b[27m.\u001b[27ms\u001b[27mc\u001b[27md\u001b[27mn\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27m/\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m/\u001b[27ma\u001b[27mb\u001b[27m6\u001b[27m7\u001b[27m6\u001b[27m1\u001b[27m6\u001b[27md\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27me\u001b[27m0\u001b[27m2\u001b[27m0\u001b[27mfd\u001b[27m1\u001b[27m5\u001b[27m0\u001b[27me\u001b[27mc\u001b[27m2\u001b[27md\u001b[27m7\u001b[27m8\u001b[27m2\u001b[27m1\u001b[27mf\u001b[27mb\u001b[27ma\u001b[27md\u001b[27m2\u001b[27m7\u001b[27m1\u001b[27me\u001b[27m2\u001b[27m8\""]
[205.015526, "o", "}"]
[205.354352, "o", "'"]
[206.93668, "o", "\u001b[?2004l\r\r\n"]
[207.624796, "o", "curl: (2) no URL specified\r\ncurl: try 'curl --help' or 'curl --manual' for more information\r\n"]
[207.627892, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[207.632115, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[207.632722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % "]
[207.632737, "o", "\u001b[K\u001b[?2004h"]
[212.939325, "o", "curl -X localhost:8000/songs -H \"Content-Type: application/json\" -d '{\"artist\": \"Мачете\", \"title\": \"Нежность\", \"genre\": \"rock\", \"cover_url\": \"https://i.scdn.co/image/ab67616d00001e020fd150ec2d7821fbad271e28\"}'\u001b[K"]
[228.794158, "o", "\b"]
[229.229376, "o", "\b"]
[229.313562, "o", "\b"]
[229.399427, "o", "\b"]
[229.484203, "o", "\b"]
[229.567619, "o", "\b"]
[229.651038, "o", "\b"]
[229.734303, "o", "\b"]
[229.818108, "o", "\b"]
[229.898368, "o", "\b"]
[229.984568, "o", "\b"]
[230.069875, "o", "\b"]
[230.154567, "o", "\b"]
[230.238425, "o", "\b"]
[230.320131, "o", "\b"]
[230.406104, "o", "\b"]
[230.489818, "o", "\b"]
[230.574161, "o", "\b"]
[230.657012, "o", "\b"]
[230.740902, "o", "\b"]
[230.82433, "o", "\b"]
[230.906133, "o", "\b"]
[230.988593, "o", "\b"]
[231.074303, "o", "\b"]
[231.159393, "o", "\r"]
[231.245227, "o", "\u001b[A\u001b[119C"]
[231.32404, "o", "\b"]
[231.407271, "o", "\b"]
[231.490695, "o", "\b"]
[231.572765, "o", "\b"]
[231.656993, "o", "\b"]
[231.740643, "o", "\b"]
[231.823938, "o", "\b"]
[231.907832, "o", "\b"]
[231.98916, "o", "\b"]
[232.071877, "o", "\b"]
[232.155107, "o", "\b"]
[232.238525, "o", "\b"]
[232.321833, "o", "\b"]
[232.40525, "o", "\b"]
[232.487308, "o", "\b"]
[232.569872, "o", "\b"]
[232.653649, "o", "\b"]
[232.738618, "o", "\b"]
[232.821975, "o", "\b"]
[232.904377, "o", "\b"]
[232.988603, "o", "\b"]
[233.072184, "o", "\b"]
[233.155289, "o", "\b"]
[233.238569, "o", "\b"]
[233.32127, "o", "\b"]
[233.405154, "o", "\b"]
[233.488632, "o", "\b"]
[233.571957, "o", "\b"]
[233.65528, "o", "\b"]
[233.738488, "o", "\b"]
[233.821936, "o", "\b"]
[233.905317, "o", "\b"]
[233.988915, "o", "\b"]
[234.071978, "o", "\b"]
[234.154158, "o", "\b"]
[234.238645, "o", "\b"]
[234.322028, "o", "\b"]
[234.405397, "o", "\b"]
[234.487875, "o", "\b"]
[234.571675, "o", "\b"]
[234.655317, "o", "\b"]
[234.738431, "o", "\b"]
[234.822095, "o", "\b"]
[234.905366, "o", "\b"]
[234.988701, "o", "\b"]
[235.071002, "o", "\b"]
[235.154146, "o", "\b"]
[235.237724, "o", "\b"]
[235.321019, "o", "\b"]
[235.404243, "o", "\b"]
[235.487672, "o", "\b"]
[235.571784, "o", "\b"]
[235.658973, "o", "\b"]
[235.738784, "o", "\b"]
[235.821468, "o", "\b"]
[235.913846, "o", "\b"]
[235.988613, "o", "\b"]
[236.07644, "o", "\b"]
[236.15472, "o", "\b"]
[236.238852, "o", "\b"]
[236.322077, "o", "\b"]
[236.404768, "o", "\b"]
[236.488956, "o", "\b"]
[236.572129, "o", "\b"]
[236.653732, "o", "\b"]
[236.74157, "o", "\b"]
[236.822188, "o", "\b"]
[236.904653, "o", "\b"]
[236.988789, "o", "\b"]
[237.0721, "o", "\b"]
[237.155325, "o", "\b"]
[237.238851, "o", "\b"]
[237.321537, "o", "\b"]
[237.40556, "o", "\b"]
[237.488292, "o", "\b"]
[237.572148, "o", "\b"]
[237.655274, "o", "\b"]
[237.738406, "o", "\b"]
[237.822797, "o", "\b"]
[237.906981, "o", "\b"]
[237.990802, "o", "\b"]
[238.073935, "o", "\b"]
[238.157997, "o", "\b"]
[238.242434, "o", "\b"]
[238.327223, "o", "\b"]
[238.410583, "o", "\b"]
[238.494356, "o", "\b"]
[238.578736, "o", "\b"]
[238.662451, "o", "\b"]
[238.745684, "o", "\b"]
[238.829522, "o", "\b"]
[238.913901, "o", "\b"]
[238.997179, "o", "\b"]
[239.081027, "o", "\b"]
[239.162872, "o", "\b"]
[239.247192, "o", "\b"]
[239.331135, "o", "\b"]
[239.414415, "o", "\b"]
[239.497218, "o", "\b"]
[239.580903, "o", "\b"]
[239.664208, "o", "\b"]
[239.747171, "o", "\b"]
[239.829788, "o", "\b"]
[239.9133, "o", "\b"]
[239.99635, "o", "\b"]
[240.080774, "o", "\b"]
[240.164601, "o", "\b"]
[240.247672, "o", "\b"]
[240.331005, "o", "\b"]
[240.414627, "o", "\b"]
[240.497521, "o", "\b"]
[240.580572, "o", "\b"]
[240.664193, "o", "\b"]
[240.747608, "o", "\b"]
[240.831045, "o", "\b"]
[240.91373, "o", "\b"]
[240.996087, "o", "\b"]
[241.079486, "o", "\b"]
[241.164346, "o", "\r"]
[241.247777, "o", "\u001b[A\u001b[119C"]
[241.331095, "o", "\b"]
[241.414416, "o", "\b"]
[241.497767, "o", "\b"]
[241.581071, "o", "\b"]
[241.664277, "o", "\b"]
[241.747632, "o", "\b"]
[241.831076, "o", "\b"]
[241.914493, "o", "\b"]
[241.997777, "o", "\b"]
[242.081062, "o", "\b"]
[242.163035, "o", "\b"]
[242.246624, "o", "\b"]
[242.329716, "o", "\b"]
[242.414471, "o", "\b"]
[242.496447, "o", "\b"]
[242.579246, "o", "\b"]
[242.662962, "o", "\b"]
[242.747959, "o", "\b"]
[242.831061, "o", "\b"]
[242.914244, "o", "\b"]
[242.997688, "o", "\b"]
[243.081314, "o", "\b"]
[243.164215, "o", "\b"]
[243.247462, "o", "\b"]
[243.331133, "o", "\b"]
[243.414228, "o", "\b"]
[243.497703, "o", "\b"]
[243.581252, "o", "\b"]
[243.664319, "o", "\b"]
[243.747965, "o", "\b"]
[243.830999, "o", "\b"]
[243.914439, "o", "\b"]
[243.998026, "o", "\b"]
[244.081211, "o", "\b"]
[244.163304, "o", "\b"]
[244.246787, "o", "\b"]
[244.330725, "o", "\b"]
[244.414398, "o", "\b"]
[244.498112, "o", "\b"]
[244.581274, "o", "\b"]
[244.664217, "o", "\b"]
[244.747872, "o", "\b"]
[244.831273, "o", "\b"]
[244.914531, "o", "\b"]
[244.997753, "o", "\b"]
[245.080745, "o", "\b"]
[245.164636, "o", "\b"]
[245.247594, "o", "\b"]
[245.331402, "o", "\b"]
[245.414695, "o", "\b"]
[245.498313, "o", "\b"]
[245.580215, "o", "\b"]
[245.664407, "o", "\b"]
[245.748108, "o", "\b"]
[245.831436, "o", "\b"]
[245.914517, "o", "\b"]
[248.175073, "o", "\u001b[1C localhost:8\u001b[2C0/songs -H \"Content-Type: application/json\" -d '{\"artist\": \"Мачете\", \"title\": \"Нежность\", \"genre\": \"rock\", \"cover_url\": \"https://i.scdn.co/image/ab67616d\u001b[3C01e020fd150ec2d7821fbad271e28\"}'\u001b[A\u001b[A\u001b[38C"]
[248.466504, "o", "P localhost:8\u001b[2C0/songs -H \"Content-Type: application/json\" -d '{\"artist\": \"Мачете\", \"title\": \"Нежность\", \"genre\": \"rock\", \"cover_url\": \"https://i.scdn.co/image/ab67616d\u001b[3C01e020fd150ec2d7821fbad271e28\"}'\u001b[A\u001b[A\u001b[38C"]
[248.643397, "o", "O localhost:8\u001b[2C0/songs -H \"Content-Type: application/json\" -d '{\"artist\": \"Мачете\", \"title\": \"Нежность\", \"genre\": \"rock\", \"cover_url\": \"https://i.scdn.co/image/ab67616d\u001b[3C01e020fd150ec2d7821fbad271e28\"}'\u001b[A\u001b[A\u001b[38C"]
[248.721995, "o", "S localhost:8\u001b[2C0/songs -H \"Content-Type: application/json\" -d '{\"artist\": \"Мачете\", \"title\": \"Нежность\", \"genre\": \"rock\", \"cover_url\": \"https://i.scdn.co/image/ab67616d\u001b[3C01e020fd150ec2d7821fbad271e28\"}'\u001b[A\u001b[A\u001b[38C"]
[248.902733, "o", "T localhost:8\u001b[2C0/songs -H \"Content-Type: application/json\" -d '{\"artist\": \"Мачете\", \"title\": \"Нежность\", \"genre\": \"rock\", \"cover_url\": \"https://i.scdn.co/image/ab67616d\u001b[3C01e020fd150ec2d7821fbad271e28\"}'\u001b[A\u001b[A\u001b[38C"]
[249.910169, "o", "\u001b[?2004l"]
[249.911033, "o", "\u001b[2B\r\r\n"]
[250.851456, "o", "{\"id\":11,\"artist\":\"Мачете\",\"title\":\"Нежность\",\"genre\":\"rock\",\"liked\":false,\"cover_url\":\"https://i.scdn.co/image/ab67616d00001e020fd150ec2d7821fbad271e28\"}"]
[250.854106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[250.858663, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[250.860136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[255.334041, "o", "c"]
[255.469915, "o", "\bcu"]
[255.580133, "o", "r"]
[255.65116, "o", "l"]
[255.811977, "o", " "]
[258.210666, "o", "l"]
[258.381027, "o", "o"]
[258.417289, "o", "c"]
[258.517856, "o", "a"]
[258.619224, "o", "l"]
[258.744532, "o", "h"]
[258.847805, "o", "o"]
[258.90689, "o", "s"]
[258.999283, "o", "t"]
[259.215234, "o", ":"]
[259.523373, "o", "8"]
[259.827324, "o", "0"]
[259.97846, "o", "0"]
[260.119052, "o", "0"]
[260.382653, "o", "/"]
[260.744599, "o", "s"]
[260.839343, "o", "o"]
[260.886787, "o", "n"]
[260.966575, "o", "g"]
[261.042437, "o", "s"]
[261.214369, "o", "\u001b[?2004l\r\r\n"]
[261.296774, "o", "[{\"id\":4,\"artist\":\"Maria B\",\"title\":\"Foxie Stories\",\"genre\":\"alternative\",\"liked\":true,\"cover_url\":null},{\"id\":7,\"artist\":\"Fox Barbashina\",\"title\":\"Выйду ночью в поле с лисой\",\"genre\":\"country\",\"liked\":true,\"cover_url\":\"https://foxproject.org.uk/cdn/shop/files/bobby_fox_small_2821c266-337d-4fac-be0a-a0784f71d194.jpg?v=1706250016\"},{\"id\":8,\"artist\":\"Diana Kravchenko\",\"title\":\"What does Mashka B say?\",\"genre\":\"pop\",\"liked\":true,\"cover_url\":\"https://m.media-amazon.com/images/I/71fdVeIbB1L.jpg\"},{\"id\":10,\"artist\":\"Addison Rae\",\"title\":\"Times Like These\",\"genre\":\"pop\",\"liked\":true,\"cover_url\":\"https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Addison_Rae_-_Addison.png/250px-Addison_Rae_-_Addison.png\"},{\"id\":11,\"artist\":\"Мачете\",\"title\":\"Нежность\",\"genre\":\"rock\",\"liked\":false,\"cover_url\":\"https://i.scdn.co/image/ab67616d00001e020fd150ec2d7821fbad271e28\"}]"]
[261.299629, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[261.30102, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[261.301288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[265.232233, "o", "d"]
[265.323649, "o", "\bdo"]
[265.464238, "o", "c"]
[265.522323, "o", "k"]
[265.668516, "o", "e"]
[265.727668, "o", "r"]
[265.842658, "o", "-"]
[266.033701, "o", "c"]
[266.118981, "o", "o"]
[266.203967, "o", "m"]
[266.273677, "o", "p"]
[266.318475, "o", "o"]
[266.464217, "o", "s"]
[266.485403, "o", "e"]
[266.613378, "o", " "]
[266.860773, "o", "d"]
[266.976944, "o", "o"]
[267.08643, "o", "w"]
[267.182461, "o", "n"]
[267.464997, "o", "\u001b[?2004l"]
[267.465411, "o", "\r\r\n"]
[267.693342, "o", "\u001b[33mWARN\u001b[0m[0000] /Users/ivanmrasov/fastapi-project/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion \r\n"]
[267.796225, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[267.796806, "o", " \u001b[33m⠋\u001b[0m Container fastapi-project-app-1  Stopping                                                                       \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[267.896357, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Container fastapi-project-app-1  Stopping                                                                       \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[267.996278, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠹\u001b[0m Container fastapi-project-app-1  Stopping                                                                       \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[268.096332, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠸\u001b[0m Container fastapi-project-app-1  Stopping                                                                       \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[268.19577, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n"]
[268.195847, "o", " \u001b[33m⠋\u001b[0m Container fastapi-project-db-1   Stopping                                                                       \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[268.295305, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container fastapi-project-db-1   Stopping                                                                       \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[268.396412, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n"]
[268.396987, "o", " \u001b[33m⠹\u001b[0m Container fastapi-project-db-1   Stopping                                                                       \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[268.496421, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠸\u001b[0m Container fastapi-project-db-1   Stopping                                                                       \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[268.596592, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠼\u001b[0m Container fastapi-project-db-1   Stopping                                                                       \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[268.696345, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠴\u001b[0m Container fastapi-project-db-1   Stopping                                                                       \u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[268.796371, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container fastapi-project-db-1   Stopping                                                                       \u001b[34m0.6s \u001b[0m\r\n\u001b[?25h"]
[268.895353, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container fastapi-project-db-1   Stopping                                                                       \u001b[34m0.7s \u001b[0m\r\n\u001b[?25h"]
[268.998421, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠇\u001b[0m Container fastapi-project-db-1   Stopping                                                                       \u001b[34m0.8s \u001b[0m\r\n\u001b[?25h"]
[269.095313, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠏\u001b[0m Container fastapi-project-db-1   Stopping                                                                       \u001b[34m0.9s \u001b[0m\r\n\u001b[?25h"]
[269.195984, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container fastapi-project-db-1   Removing                                                                       \u001b[34m1.0s \u001b[0m\r\n\u001b[?25h"]
[269.296291, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/3\u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n"]
[269.296629, "o", " \u001b[32m✔\u001b[0m Container fastapi-project-db-1   \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m1.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Network fastapi-project_default  Removing                                                                       \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[269.396156, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n"]
[269.39628, "o", " \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-db-1   \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m1.0s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Network fastapi-project_default  Removing                                                                       \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[269.406537, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.5s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-db-1   \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m1.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network fastapi-project_default  \u001b[32mRemoved\u001b[0m                                                                        \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[269.437197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[269.438156, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[269.439243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[271.968736, "o", "d"]
[272.031289, "o", "\bdo"]
[272.171887, "o", "c"]
[272.248732, "o", "k"]
[272.418669, "o", "e"]
[272.537758, "o", "r"]
[273.231939, "o", "-"]
[273.378146, "o", "c"]
[273.467011, "o", "o"]
[273.528734, "o", "m"]
[273.643997, "o", "p"]
[273.711519, "o", "o"]
[273.79651, "o", "s"]
[273.831344, "o", "e"]
[273.955207, "o", " "]
[274.052448, "o", "u"]
[274.398965, "o", "p"]
[274.658751, "o", " "]
[274.752945, "o", "="]
[274.930613, "o", "d"]
[275.112657, "o", "\b \b"]
[275.216624, "o", "\b \b"]
[275.397316, "o", "-"]
[275.444036, "o", "d"]
[275.633816, "o", "\u001b[?2004l\r\r\n"]
[275.723059, "o", "\u001b[33mWARN\u001b[0m[0000] /Users/ivanmrasov/fastapi-project/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion \r\n"]
[275.826285, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Network fastapi-project_default  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container fastapi-project-db-1   Creating                                                                       \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[275.92633, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/3\u001b[0m\r\n"]
[275.927035, "o", " \u001b[32m✔\u001b[0m Network fastapi-project_default  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container fastapi-project-db-1   Starting                                                                       \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[276.026265, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Network fastapi-project_default  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-db-1   \u001b[32mStarted\u001b[0m                                                                        \u001b[34m0.2s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container fastapi-project-app-1  Starting                                                                       \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[276.126667, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n"]
[276.126749, "o", " \u001b[32m✔\u001b[0m Network fastapi-project_default  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-db-1   \u001b[32mStarted\u001b[0m                                                                        \u001b[34m0.2s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container fastapi-project-app-1  Starting                                                                       \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[276.129755, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n \u001b[32m✔\u001b[0m Network fastapi-project_default  \u001b[32mCreated\u001b[0m                                                                        \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-db-1   \u001b[32mStarted\u001b[0m                                                                        \u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container fastapi-project-app-1  \u001b[32mStarted\u001b[0m                                                                        \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[276.147506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[276.14798, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[276.148175, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[279.495478, "o", "docker-compose up -d"]
[279.722027, "o", "\b\b\b\b\bdown \b"]
[280.059325, "o", "\u001b[19Dcurl localh\u001b[2Ct:8000/songs"]
[280.507057, "o", "\u001b[?2004l"]
[280.507549, "o", "\r\r\n"]
[280.613694, "o", "[{\"id\":4,\"artist\":\"Maria B\",\"title\":\"Foxie Stories\",\"genre\":\"alternative\",\"liked\":true,\"cover_url\":null},{\"id\":7,\"artist\":\"Fox Barbashina\",\"title\":\"Выйду ночью в поле с лисой\",\"genre\":\"country\",\"liked\":true,\"cover_url\":\"https://foxproject.org.uk/cdn/shop/files/bobby_fox_small_2821c266-337d-4fac-be0a-a0784f71d194.jpg?v=1706250016\"},{\"id\":8,\"artist\":\"Diana Kravchenko\",\"title\":\"What does Mashka B say?\",\"genre\":\"pop\",\"liked\":true,\"cover_url\":\"https://m.media-amazon.com/images/I/71fdVeIbB1L.jpg\"},{\"id\":10,\"artist\":\"Addison Rae\",\"title\":\"Times Like These\",\"genre\":\"pop\",\"liked\":true,\"cover_url\":\"https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Addison_Rae_-_Addison.png/250px-Addison_Rae_-_Addison.png\"},{\"id\":11,\"artist\":\"Мачете\",\"title\":\"Нежность\",\"genre\":\"rock\",\"liked\":false,\"cover_url\":\"https://i.scdn.co/image/ab67616d00001e020fd150ec2d7821fbad271e28\"}]"]
[280.61612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[280.616856, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[280.617042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[281.43035, "o", ":"]
[282.098608, "o", "\b: "]
[282.716952, "o", "м"]
[282.864145, "o", "а"]
[283.075236, "o", "ч"]
[283.201232, "o", "е"]
[283.223403, "o", "т"]
[283.361626, "o", "е"]
[283.480444, "o", " "]
[283.679491, "o", "н"]
[283.724585, "o", "е"]
[284.300387, "o", "ж"]
[284.575111, "o", "н"]
[284.74656, "o", "о"]
[284.997715, "o", "с"]
[285.057402, "o", "т"]
[285.147757, "o", "ь"]
[285.240695, "o", " "]
[285.359461, "o", "о"]
[285.440269, "o", "с"]
[285.528098, "o", "т"]
[285.676274, "o", "а"]
[285.795153, "o", "л"]
[285.946382, "o", "с"]
[286.072394, "o", "я"]
[286.325386, "o", "\u001b[?2004l\r\r\n"]
[286.326442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[286.328558, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[286.328823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[296.456821, "o", "c"]
[296.620075, "o", "\bcu"]
[296.719407, "o", "r"]
[296.802679, "o", "l"]
[296.93781, "o", " "]
[297.067949, "o", "-"]
[297.449276, "o", "x"]
[297.719493, "o", "\b \b"]
[297.844447, "o", "X"]
[297.952809, "o", " "]
[298.133872, "o", "d"]
[298.385247, "o", "\b \b"]
[298.491716, "o", "D"]
[298.661747, "o", "E"]
[298.793547, "o", "L"]
[298.896745, "o", "E"]
[298.909842, "o", "T"]
[299.109319, "o", "E"]
[299.529634, "o", " "]
[302.089813, "o", "l"]
[302.255365, "o", "o"]
[302.305065, "o", "c"]
[302.459763, "o", "a"]
[302.494548, "o", "l"]
[302.72585, "o", "h"]
[302.7756, "o", "o"]
[302.939407, "o", "s"]
[303.066027, "o", "t"]
[303.320422, "o", ":"]
[303.705007, "o", "8"]
[303.849876, "o", "0"]
[304.00226, "o", "0"]
[304.121826, "o", "0"]
[304.316233, "o", "/"]
[304.45236, "o", "s"]
[304.587442, "o", "o"]
[304.651902, "o", "n"]
[304.705643, "o", "g"]
[304.790045, "o", "s"]
[304.910495, "o", "/"]
[305.289676, "o", "f"]
[305.71909, "o", "\b \b"]
[307.540298, "o", "1"]
[307.722007, "o", "1"]
[309.658551, "o", "\u001b[?2004l"]
[309.659096, "o", "\r\r\n"]
[309.956951, "o", "{\"message\":\"Song 11 deleted\"}"]
[309.958884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[309.959563, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[309.959703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[313.379444, "o", "c"]
[313.483714, "o", "\bcu"]
[313.617966, "o", "r"]
[313.651796, "o", "l"]
[313.83505, "o", " "]
[313.920627, "o", "-"]
[314.221068, "o", "X"]
[314.435806, "o", " "]
[315.094847, "o", "P"]
[315.206311, "o", "A"]
[315.345742, "o", "T"]
[315.629759, "o", "C"]
[315.686422, "o", "H"]
[315.783585, "o", " "]
[317.826935, "o", "l"]
[317.984354, "o", "o"]
[318.033735, "o", "c"]
[318.138864, "o", "a"]
[318.2573, "o", "l"]
[318.393339, "o", "h"]
[318.496477, "o", "o"]
[318.54379, "o", "s"]
[318.684347, "o", "t"]
[318.909609, "o", ":"]
[319.575974, "o", "0"]
[319.874038, "o", "\b \b"]
[320.069965, "o", "8"]
[320.205069, "o", "0"]
[320.337489, "o", "0"]
[320.533382, "o", "0"]
[320.896955, "o", "/"]
[327.686369, "o", "\b \b"]
[328.186791, "o", "\b \b"]
[328.271341, "o", "\b \b"]
[328.352736, "o", "\b \b"]
[328.437488, "o", "\b \b"]
[328.522571, "o", "\b \b"]
[328.607134, "o", "\b \b"]
[328.690713, "o", "\b \b"]
[328.772652, "o", "\b \b"]
[328.856469, "o", "\b \b"]
[328.941371, "o", "\b \b"]
[329.025436, "o", "\b \b"]
[329.108789, "o", "\b \b"]
[329.191808, "o", "\b \b"]
[329.27524, "o", "\b \b"]
[329.358165, "o", "\b"]
[329.441432, "o", "\b \b"]
[329.525268, "o", "\b \b"]
[329.609433, "o", "\b \b"]
[329.691187, "o", "\b \b"]
[329.77557, "o", "\b \b"]
[329.858303, "o", "\b"]
[329.941623, "o", "\b \b"]
[330.024698, "o", "\b \b"]
[330.108321, "o", "\b"]
[330.192472, "o", "\b \b"]
[330.27429, "o", "\b \b"]
[330.35805, "o", "\b\bc \b"]
[330.441427, "o", "\b \b"]
[331.03772, "o", "curl -X DELETE localhost:8000/songs/11"]
[331.258884, "o", "\u001b[38D: мачете нежность остался             \u001b[13D"]
[331.529489, "o", "\u001b[25Dcurl localhost:8000/songs"]
[331.966125, "o", "\u001b[25Ddocker-comp\u001b[2Ce up -d     \b\b\b\b\b"]
[332.332771, "o", "\b\b\b\b\bdown \b"]
[332.642693, "o", "\u001b[19Dcurl localh\u001b[2Ct:8000/songs"]
[332.972406, "o", "\u001b[20D-X POST localhost:8000/songs -H \"Content-Type: application/json\" -d '{\"artist\": \"Мачете\", \"title\": \"Нежность\", \"genre\": \"rock\", \"cover_url\": \"https://i.scdn.co/image/ab67616d00001e020fd150ec2d7821fbad271e28\"}'\u001b[K"]
[333.669039, "o", "\b"]
[334.169277, "o", "\b"]
[334.253167, "o", "\b"]
[334.336947, "o", "\b"]
[334.422314, "o", "\b"]
[334.50473, "o", "\b"]
[334.589624, "o", "\b"]
[334.671828, "o", "\b"]
[334.755477, "o", "\b"]
[334.840698, "o", "\b"]
[334.923165, "o", "\b"]
[335.007886, "o", "\b"]
[335.092056, "o", "\b"]
[335.174759, "o", "\b"]
[335.260078, "o", "\b"]
[335.37411, "o", "\u001b[1C"]
[335.874634, "o", "\u001b[1C"]
[335.958193, "o", "\u001b[1C"]
[336.043037, "o", "\u001b[1C"]
[336.126776, "o", "\u001b[1C"]
[336.209974, "o", "\u001b[1C"]
[336.291788, "o", "\u001b[1C"]
[336.376802, "o", "\u001b[1C"]
[336.459248, "o", "\u001b[1C"]
[336.543432, "o", "\u001b[1C"]
[336.625823, "o", "\u001b[1C"]
[336.708355, "o", "\u001b[1C"]
[336.791911, "o", "\u001b[1C"]
[336.8767, "o", "\u001b[1C"]
[337.292777, "o", "\u001b[?2004l\r\r\n"]
[337.39418, "o", "{\"id\":12,\"artist\":\"Мачете\",\"title\":\"Нежность\",\"genre\":\"rock\",\"liked\":false,\"cover_url\":\"https://i.scdn.co/image/ab67616d00001e020fd150ec2d7821fbad271e28\"}"]
[337.397093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[337.397899, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[337.398023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[338.98907, "o", "c"]
[339.104238, "o", "\bcu"]
[339.212674, "o", "r"]
[339.272594, "o", "l"]
[339.393759, "o", " "]
[340.859689, "o", "l"]
[341.02511, "o", "o"]
[341.054091, "o", "c"]
[341.147643, "o", "a"]
[341.29925, "o", "h"]
[341.327504, "o", "l"]
[341.600597, "o", "o"]
[341.853819, "o", "s"]
[342.030484, "o", "t"]
[342.47519, "o", "\b \b"]
[342.592746, "o", "\b \b"]
[342.720865, "o", "\b \b"]
[342.844346, "o", "\b \b"]
[342.973153, "o", "\b \b"]
[343.199056, "o", "l"]
[343.326183, "o", "h"]
[343.397392, "o", "o"]
[343.498709, "o", "s"]
[343.573889, "o", "t"]
[343.812938, "o", ":"]
[344.287619, "o", "8"]
[344.430792, "o", "0"]
[344.584087, "o", "0"]
[344.690294, "o", "0"]
[344.874274, "o", "/"]
[345.04722, "o", "s"]
[345.177474, "o", "o"]
[345.235087, "o", "n"]
[345.296438, "o", "g"]
[345.368196, "o", "s"]
[345.536912, "o", "\u001b[?2004l\r\r\n"]
[345.582756, "o", "[{\"id\":4,\"artist\":\"Maria B\",\"title\":\"Foxie Stories\",\"genre\":\"alternative\",\"liked\":true,\"cover_url\":null},{\"id\":7,\"artist\":\"Fox Barbashina\",\"title\":\"Выйду ночью в поле с лисой\",\"genre\":\"country\",\"liked\":true,\"cover_url\":\"https://foxproject.org.uk/cdn/shop/files/bobby_fox_small_2821c266-337d-4fac-be0a-a0784f71d194.jpg?v=1706250016\"},{\"id\":8,\"artist\":\"Diana Kravchenko\",\"title\":\"What does Mashka B say?\",\"genre\":\"pop\",\"liked\":true,\"cover_url\":\"https://m.media-amazon.com/images/I/71fdVeIbB1L.jpg\"},{\"id\":10,\"artist\":\"Addison Rae\",\"title\":\"Times Like These\",\"genre\":\"pop\",\"liked\":true,\"cover_url\":\"https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Addison_Rae_-_Addison.png/250px-Addison_Rae_-_Addison.png\"},{\"id\":12,\"artist\":\"Мачете\",\"title\":\"Нежность\",\"genre\":\"rock\",\"liked\":false,\"cover_url\":\"https://i.scdn.co/image/ab67616d00001e020fd150ec2d7821fbad271e28\"}]"]
[345.586802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[345.589203, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[345.589328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[348.266389, "o", "curl localhost:8000/songs"]
[348.732447, "o", "\u001b[25D                         \u001b[25D"]
[349.284714, "o", "c"]
[349.386621, "o", "\bcu"]
[349.52982, "o", "r"]
[349.572016, "o", "l"]
[349.721694, "o", " "]
[349.83858, "o", "-"]
[350.189402, "o", "X"]
[350.293274, "o", " "]
[350.547674, "o", "P"]
[350.644191, "o", "A"]
[350.7695, "o", "T"]
[351.04444, "o", "C"]
[351.168334, "o", "H"]
[351.248015, "o", " "]
[351.620277, "o", "l"]
[351.798404, "o", "o"]
[351.857307, "o", "c"]
[352.006632, "o", "a"]
[352.122913, "o", "l"]
[352.309321, "o", "h"]
[352.413439, "o", "o"]
[352.497258, "o", "s"]
[352.615286, "o", "t"]
[352.950224, "o", ":"]
[353.269133, "o", "8"]
[353.451174, "o", "0"]
[353.595357, "o", "0"]
[353.728559, "o", "0"]
[353.942306, "o", "/"]
[354.087474, "o", "s"]
[354.230873, "o", "o"]
[354.279152, "o", "n"]
[354.332559, "o", "g"]
[354.413806, "o", "s"]
[354.789712, "o", "/"]
[356.979288, "o", "1"]
[357.234892, "o", "2"]
[358.27258, "o", "\u001b[?2004l\r\r\n"]
[358.323552, "o", "{\"detail\":\"Method Not Allowed\"}"]
[358.325455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[358.326153, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[358.326278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[362.490221, "o", "curl -X PATCH localhost:8000/songs/12"]
[362.897959, "o", "/"]
[363.545303, "o", "l"]
[363.645346, "o", "i"]
[363.816992, "o", "k"]
[363.880562, "o", "e"]
[364.06238, "o", "\u001b[?2004l"]
[364.062858, "o", "\r\r\n"]
[364.171821, "o", "{\"id\":12,\"artist\":\"Мачете\",\"title\":\"Нежность\",\"genre\":\"rock\",\"liked\":true,\"cover_url\":\"https://i.scdn.co/image/ab67616d00001e020fd150ec2d7821fbad271e28\"}"]
[364.174222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[364.174844, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[364.175034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[375.989043, "o", "c"]
[376.09467, "o", "\bcu"]
[376.19222, "o", "r"]
[376.269733, "o", "l"]
[376.39281, "o", " "]
[376.54216, "o", "l"]
[376.719819, "o", "o"]
[376.841333, "o", "c"]
[376.963928, "o", "a"]
[377.047923, "o", "l"]
[377.792336, "o", "h"]
[377.846055, "o", "o"]
[377.93566, "o", "s"]
[378.058915, "o", "t"]
[378.483289, "o", ":"]
[378.750035, "o", "8"]
[378.932188, "o", "0"]
[379.086158, "o", "0"]
[379.239698, "o", "0"]
[379.454905, "o", "/"]
[379.657109, "o", "s"]
[379.861458, "o", "o"]
[379.96733, "o", "n"]
[380.033715, "o", "g"]
[380.087823, "o", "s"]
[380.320378, "o", "/"]
[380.898268, "o", "1"]
[380.945454, "o", "2"]
[381.445339, "o", "\u001b[?2004l"]
[381.445669, "o", "\r\r\n"]
[381.526013, "o", "{\"id\":12,\"artist\":\"Мачете\",\"title\":\"Нежность\",\"genre\":\"rock\",\"liked\":true,\"cover_url\":\"https://i.scdn.co/image/ab67616d00001e020fd150ec2d7821fbad271e28\"}"]
[381.530102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[381.531213, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[381.531395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[386.062009, "o", "c"]
[386.1817, "o", "\bcu"]
[386.27795, "o", "r"]
[386.362304, "o", "l"]
[386.51602, "o", " "]
[386.677197, "o", ":"]
[387.271899, "o", "\b \b"]
[387.455714, "o", "\""]
[387.972825, "o", "h"]
[388.073898, "o", "t"]
[388.243921, "o", "t"]
[388.344874, "o", "p"]
[388.507198, "o", "s"]
[388.922265, "o", "\b \b"]
[389.109115, "o", ":"]
[389.486306, "o", "/"]
[389.663103, "o", "/"]
[390.159283, "o", "l"]
[390.317406, "o", "o"]
[390.373308, "o", "c"]
[390.46063, "o", "a"]
[390.556344, "o", "l"]
[390.648741, "o", "h"]
[390.762698, "o", "o"]
[390.793406, "o", "s"]
[390.909595, "o", "t"]
[391.315596, "o", ":"]
[391.656799, "o", "8"]
[391.820059, "o", "0"]
[391.964841, "o", "0"]
[392.092386, "o", "0"]
[392.28437, "o", "."]
[392.673578, "o", "\b \b"]
[392.884599, "o", "/"]
[394.905083, "o", "s"]
[394.977018, "o", "o"]
[395.093535, "o", "n"]
[395.171463, "o", "g"]
[395.257527, "o", "s"]
[395.559971, "o", "/"]
[395.814905, "o", "f"]
[395.906512, "o", "i"]
[395.922014, "o", "l"]
[396.060525, "o", "t"]
[396.161585, "o", "e"]
[396.255935, "o", "r"]
[398.111799, "o", "?"]
[398.390155, "o", "g"]
[398.490044, "o", "e"]
[398.745195, "o", "n"]
[398.813755, "o", "r"]
[398.886975, "o", "e"]
[402.070172, "o", "="]
[402.526538, "o", "o"]
[402.596856, "o", "p"]
[402.929676, "o", "\b \b"]
[403.042912, "o", "\b \b"]
[403.258576, "o", "p"]
[403.390331, "o", "o"]
[403.506015, "o", "p"]
[403.716637, "o", " "]
[403.988766, "o", "\b"]
[404.406166, "o", "&"]
[404.644828, "o", "l"]
[404.700653, "o", "i"]
[404.871549, "o", "k"]
[404.951603, "o", "e"]
[405.145469, "o", "d"]
[405.290209, "o", "="]
[405.784975, "o", "t"]
[405.90035, "o", "r"]
[406.002064, "o", "u"]
[406.100974, "o", "e"]
[406.735732, "o", "\""]
[407.244838, "o", "\u001b[?2004l"]
[407.245285, "o", "\r\r\n"]
[407.336907, "o", "[{\"id\":8,\"artist\":\"Diana Kravchenko\",\"title\":\"What does Mashka B say?\",\"genre\":\"pop\",\"liked\":true,\"cover_url\":\"https://m.media-amazon.com/images/I/71fdVeIbB1L.jpg\"},{\"id\":10,\"artist\":\"Addison Rae\",\"title\":\"Times Like These\",\"genre\":\"pop\",\"liked\":true,\"cover_url\":\"https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Addison_Rae_-_Addison.png/250px-Addison_Rae_-_Addison.png\"}]"]
[407.339417, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[407.34031, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[407.340505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[413.701223, "o", ":"]
[413.878143, "o", "\b: "]
[414.172327, "o", "n"]
[414.205758, "o", "i"]
[414.290375, "o", "c"]
[414.461803, "o", "e"]
[414.752805, "o", "!"]
[415.045767, "o", "\u001b[?2004l"]
[415.046258, "o", "\r\r\n"]
[415.047007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[415.048744, "o", "\u001b]7;file://Ivans-MacBook-Air-2.local/Users/ivanmrasov/fastapi-project\u0007"]
[415.049245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ivanmrasov@Ivans-MacBook-Air-2 fastapi-project % \u001b[K\u001b[?2004h"]
[416.399253, "o", "\u001b[?2004l\r\r\n"]
[416.405523, "o", "\r\nSaving session..."]
[416.779804, "o", "\r\n...saving history..."]
[417.106153, "o", "truncating history files..."]
[417.112224, "o", "\r\n..."]
[417.112249, "o", "completed.\r\n"]
